<html>
<head>
<meta charset="UTF-8">
<title> Shop  Dresses</title>
</head>

<style>
a {
	text-decoration: none;
	color: black;
}
body { font-family: Optima, sans-serif;
	 background-color: F2EBE3;
    }
    td {
      padding: 10px;
    }
	
</style>
<center>
<table border="0" width="100%"  ><tr>
			<td colspan="5" bgcolor="#F2EBE3">
			<font face="Georgia" size="8">ACA</font>
			<font face="georgia" size="2"><i>Boutique</i></font>
</center>


<table width="100%" border="0" style="border-collapse: collapse;" bgcolor="#DBD7CC">
    <tr><font face="optima">
    	 <td width="20%" align="center"><a href="long.html">Long Dresses</a></td>
      </font>
       <td width="20%" align="center"><a href="short.html">Short Dresses</a></td>
      </font>
      <td width="20%" align="center"><a href="index.html">Home</a></td>
      </font>

  </tr>
</table>
<center>
<h1><I>Shop  Dresses</I></h1>
</center>
<br><br><br>
<center>
<table border="0" width="50%" >

<tr>
<td><a href="https://innslane.com/collections/maxi-dress/products/maiah-yellow-maxi-dress"> <img src="LD7.webp" width="250" height="350">  </td>
<td> <a href="https://innslane.com/collections/maxi-dress/products/wendy-pink-maxi-dress"><img src="LD8.webp" width="250" height="350"> </td>
<td> <a href="https://innslane.com/collections/maxi-dress/products/reese-blue-satin-maxi-dress"><img src="LD9.JPG" width="250" height="350"> </td>
</tr> <br>
<tr>
<td><a href="https://innslane.com/collections/maxi-dress/products/maiah-yellow-maxi-dress">Maiah Yellow Maxi Dress</td>
<td><a href="https://innslane.com/collections/maxi-dress/products/wendy-pink-maxi-dress">Wendy Pink Maxi Dress</td>
<td><a href="https://innslane.com/collections/maxi-dress/products/reese-blue-satin-maxi-dress">Reese Blue Satin Maxi Dress</td>
</tr>
</table>

</center>
<center>
<table border="0" width="50%">
<tr>
<td><a href="https://innslane.com/collections/maxi-dress/products/ethnic-style-crochet-patchwork-knitted-slip-maxi-dress"> <img src="LD4.jpg" width="250" height="350">  </td>
<td> <a href="https://innslane.com/products/bohemian-printed-maxi-dress?pr_prod_strat=e5_desc&pr_rec_id=1feedc737&pr_rec_pid=7695430222015&pr_ref_pid=7695414100159&pr_seq=uniform"><img src="LD5.jpg" width="250" height="350"> </td>
<td> <a href="https://innslane.com/collections/maxi-dress/products/green-garden-maxi-dressd97c1469-95b6-443e-ab87-eb8de51e63b6"><img src="LD6.webp" width="250" height="350"> </td>
</tr> <br>
<tr>
<td><a href="https://innslane.com/collections/maxi-dress/products/ethnic-style-crochet-patchwork-knitted-slip-maxi-dress">Ethnic Style Crochet Patchwork Slip Maxi Dress</td>
<td><a href="https://innslane.com/products/bohemian-printed-maxi-dress?pr_prod_strat=e5_desc&pr_rec_id=1feedc737&pr_rec_pid=7695430222015&pr_ref_pid=7695414100159&pr_seq=uniform">Bohemian Printed Maxi Dress</td></a>
<td><a href="https://innslane.com/collections/maxi-dress/products/green-garden-maxi-dressd97c1469-95b6-443e-ab87-eb8de51e63b6">Green Garden Maxi Dress</td>
</tr>
</table> <br>
</center>

<center>
<table border="0" width="50%">
<tr>
<td>  <a href="https://www.zara.com/mx/es/vestido-midi-fluido-p05721220.html?v1=454393288&v2=2420900"> <img src="LD1.jpg" width="250" height="350">  </td>  </td>



<td> <a href="https://www.zara.com/mx/es/vestido-midi-fluido-p04772365.html?v1=448491715&v2=2420900"><img src="LD2.jpg" width="250" height="350"> </td>
<td> <a href="https://www.zara.com/mx/es/vestido-midi-fluido-p03067367.html?v1=446158547&v2=2420900"><img src="LD3.jpg" width="250" height="350"> </td>
</tr> <br>
<tr>
<td><font size="2"><a href="https://www.zara.com/mx/es/vestido-midi-fluido-p05721220.html?v1=454393288&v2=2420900">VESTIDO MIDI FLUIDO</td></a>
<td><font size="2"><a href="https://www.zara.com/mx/es/vestido-midi-fluido-p04772365.html?v1=448491715&v2=2420900">VESTIDO MIDI FLUIDO</td></td></a>
<td> <font size="2"><a href="https://www.zara.com/mx/es/vestido-midi-fluido-p03067367.html?v1=446158547&v2=2420900">VESTIDO MIDI FLUIDO</td></a>
</tr>
</table> <br>
</center>
<center>
	&nbsp; &nbsp;&nbsp;

		 <tr>
		 <table border="0" width="100%" height="190" bgcolor="#DBD7CC"><br><br><br><br>
			
			<td><font face="optima" size="4" ><b>Customer Care</b></font><br><br>
        <ul type="circle">
					<li><font face="optima" size="2">Tel +44 01234567 <br><br></li>
          <li>Mon-Fri <br><br></li>
          <li> 9am-7pm</li></font></li></ul></td>
	<td>

<font face="optima" size="4"><b><br><br><br>Partner Brands</b></font><br><br>
        <ol>
					<li><font face="optima" size="2"><a href="https://www.zara.com/mx/es/mujer-vestidos-l1066.html?v1=2420896&regionGroupId=233">Zara </a><br><br></li>
          <li><a href="https://erinmade.com/?srsltid=AfmBOopskLGmvDre7zFjODrYTriWxtOfPSEMh8na_UnpijGYhPkfIvsH">Erinmade</a><br><br></li>
          <li> <a href="https://innslane.com/products/thin-straps-ruched-dress-102c1e2c6f-90da-4562-84cc-dc6aedb7f0cb?pr_prod_strat=jac&pr_rec_id=82fd81b5d&pr_rec_pid=7915043782847&pr_ref_pid=7915038146751&pr_seq=uniform">Innslane</a><br><br></li>
          <li><a href="https://www.subdued.com/?srsltid=AfmBOopneEbzyWytXGZLxQaLqUK-SyECE_xQ1-NWDoIAvv29DJn1TSo_">Subdued </a><br><br></li>
        </font></li></ol>
			
		 <table border="0" width="100%" bgcolor="#DBD7CC" colspan=2>
	<a href="contacto.html">
<img src="contact.png" width="120">
</center>
</td>
</a></table></td></table></tr></center></font></td></font></td></font></td></tr></a></td></a></td></a></td></tr></table></center></a></td></td></a></td></tr></a></td></a></td></a></td></tr></table></center></a></td></a></td></a></td></tr></a></td></a></td></a></td></tr></table></center></td></tr></table></center></html>
		













